/* #gallery { display: flex;
    flex-wrap: wrap; }
    header { height: 400px;
        display: flex;
        justify-content: center;
        align-items: center; }
        #demo { display: flex; flex-flow: row wrap; } */

        #gallery { display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: auto;
            grid-gap: 2em; gap: 2em; }
            #mygrid { display: grid;
                grid-template-columns: 150px 1fr;
                grid-template-rows: 160px auto auto; }

                header { grid-row: 1 / 2;
                    grid-column: 1 / 3; }
/* 
    @media (max-width: 480px) {
                        header { background-image: url(mobile.gif); }
                        } */

                        @media (min-width: 600px) {
                            nav li { display: inline-block;
                            width: 7em;
                            padding: 0.5em;
                            border: none; }
                            nav ul { text-align: center; }
                            main { float: left;
                            width: 55%; }
                            aside { margin-left: 55%; }
                            footer { clear: both; }
                            }